{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ category.name }} Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #282c34;
            color: #ffffff;
        }
        header {
            position: relative;
            background: linear-gradient(45deg, #007bff00, #343a40), url("{% static 'images/test1.gif' %}") no-repeat center center;
            background-size: cover;
            text-shadow: 5px 2px 4px rgba(255, 0, 0, 0.5);
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header .display-4 {
            font-weight: bold;
            text-transform: uppercase;
        }
        header .navbar {
            margin-bottom: 20px;
        }
        header .navbar .nav-link {
            color: #ffffff;
        }
        .projects {
            padding: 20px 0;
        }
        .card {
            background-color: #212529;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
            color: #ffffff;
        }
        .card-text {
            color: #cccccc;
        }
        .list-group-item {
            background-color: #343a40;
            color: #ffffff;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }
        .pagination {
            margin-top: 20px;
        }

        .pagination .page-item .page-link {
            color: #ffffff;
            background-color: #00000000;
            border: 1px solid #007bff;
        }

        .pagination .page-item .page-link:hover {
            color: #ffffff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            cursor: not-allowed;
            background-color: #ffffff;
            border-color: #dee2e6;
        }
        .navbar {
            background-color: #343a40;
            border-bottom: 2px solid #ffffff;
        }

        .navbar-brand {
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .navbar-nav .dropdown-menu {
            background-color: #343a40;
            border: none;
        }

        .navbar-nav .dropdown-item {
            color: #ffffff;
        }

        .navbar-nav .dropdown-item:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .form-inline .form-control {
            background-color: #212529;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        .form-inline .form-control::placeholder {
            color: #6c757d;
        }

        .form-inline .btn {
            color: #ffffff;
            border-color: #ffffff;
        }

        .form-inline .btn:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <header class="text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">{{ category.name }} Projects</h1>
        </div>
    </header>
    <main class="my-5">
        <div class="container">
            <section class="projects">
                <div class="row">
                    {% for project in projects %}
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">{{ project.title }}</h3>
                                    {% if project.image %}
                                        <img src="{{ project.image.url }}" alt="{{ project.title }}" class="img-fluid mb-2">
                                        <p class="card-text">{{ project.description }}</p>
                                        <p>Skills:</p>
                                        <li class="list-group-item">{{ project.skills }}</li>
                                    {% endif %}
                                    {% if project.url %}
                                        <a href="{{ project.url }}" class="btn btn-primary mt-2">View Project</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </section>
            <!-- Пагинация -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if projects.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ projects.previous_page_number }}">Previous</a>
                        </li>
                    {% endif %}
                    {% for num in projects.paginator.page_range %}
                        <li class="page-item {% if num == projects.number %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endfor %}
                    {% if projects.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ projects.next_page_number }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            <!-- Конец пагинации -->
        </div>
    </main>
    <footer class="text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </div>
    </footer>
    <!-- Добавленный скрипт -->
    <script>
        // После 3 секунд автоматическая прокрутка страницы
        setTimeout(function() {
            window.scrollBy(0, 600); // Прокрутка на 200 пикселей вниз
        }, 3000);
    </script>
    <!-- Завершение скрипта -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

