<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #0f0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 150px auto;
            background-color: #000;
            border: 2px solid #0f0;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 255, 0, 0.3);
            padding: 30px;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #0f0;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 2px solid #0f0;
            background-color: #000;
            color: #0f0;
            caret-color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0f0;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #00ff00;
        }
        .login-text {
            text-align: center;
            margin-top: 20px;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00f;
            color: #0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #0f0;
        }
        .close-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #0f0;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="close-icon">&#10006;</a>
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit">Register</button>
        </form>
        <div class="login-text">
            Already have an account? <a href="/register" class="login-button">Login</a>
        </div>
    </div>
</body>
</html>
