<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #17a2b8;
        }
        .chat-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .chat-item {
            background-color: #495057;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .chat-item:hover {
            transform: translateY(-5px);
        }
        .chat-link {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            display: flex;
            align-items: center; /* Выравнивание иконки и текста по вертикали */
        }
        .chat-link .fa-chat {
            margin-right: 10px; /* Отступ между иконкой и текстом */
        }
        .create-room-link {
            text-align: center;
            margin-top: 20px;
        }
        .create-room-link a {
            text-decoration: none;
            background-color: #17a2b8;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .create-room-link a:hover {
            background-color: #138496;
        }
        .back-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 28px;
            color: #17a2b8;
            text-decoration: none;
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 480px) {
            .back-icon {
                position: relative;
                top: auto;
                left: auto;
                font-size: 24px;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 24px;
            }
            .container {
                padding: 0 10px;
            }
            .chat-item {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-icon">⮜ Back</a>
        <h1>Chat Rooms</h1>
        <ul class="chat-list">
            {% for room in rooms %}
                <li class="chat-item">
                    <a href="{% url 'room_chat' room_id=room.id %}" class="chat-link"><i class="fas fa-comment fa-chat"></i>{{ room.name }}</a>
                </li>
            {% endfor %}
        </ul>
        {% if request.user.is_superuser %}
            <div class="create-room-link">
                <a href="{% url 'create_room' %}">Create Room</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
